# SpringBootEgeServiceClient

./: changeStatusXML.xml  changeStatusXML2.xml  pom.xml
coko/artefacts/x/ege/services/_1_0/: AppealCancelRequestType.java  AppealCancelResponseType.java  AppealRequestType.java  AppealResponseType.java  BiException.java  DictionaryContentRequestType.java  DictionaryContentType.java  EgeResultsRequestType.java  EgeResultsResponseType.java  EventService.java  EventServicePort.java  NewRequestType.java  NewResponseType.java  ObjectFactory.java  package-info.java
coko/artefacts/x/ege/services/exceptions/_1_0/: BiException.java  ErrorCode.java  ObjectFactory.java  package-info.java
src/main/java/ru/nahodka/ege_clientv2/: Application.java  Client.java  ClientConfiguration.java  PropertiesLoader.java  SMEV3Provider.java  StatusListener.java
src/main/java/ru/nahodka/ege_clientv2/interception/: ByteArrayTransportOutputStream.java  HttpLoggingUtils.java  LogHttpHeaderClientInterceptor.java
src/main/java/ru/nahodka/ege_clientv2/model/: EventObject.java  ObjectFactory.java  OrderStatusEvent.java  Response.java
src/main/java/ru/nahodka/ege_clientv2/newModel/: EnvType.java  EqueueClosedType.java  EqueueEventType.java  EqueueInvitationType.java  EventServiceRequestType.java  EventServiceResponseType.java  EventType.java  InfoEventType.java  ObjectFactory.java  OrderStatusEventType.java  OrganizationDataType.java  PaymentStatusEventType.java  PaymentType.java  StatusCodeType.java  TextMessageEventType.java  event.xsd
src/main/resources/: config.properties  log4j.properties
src/main/resources/schemas/: status_schema.xsd
