dbhost=192.168.1.218
dbuser=postgres
dbpassword=1
dbport=5432
dburlresults=jdbc:postgresql://192.168.1.218:5432/ege_results
dburlrequests=jdbc:postgresql://192.168.1.218:5432/ege_requests
dbdriver=org.postgresql.Driver

#путь до папки с предметами
pathtoblank=http://192.168.1.115/Users/shurupov/Desktop/FRXs/EGE/

#URL СМЭВ3
smev3.url=http://smev3-n0.test.gosuslugi.ru:5000/ws/smev-message-exchange-service-1.3.wsdl

#uri to soap server
uri.soap=http://192.168.1.77:8080/service2/

#client defaul uri
client.uri=

#CryptoPro JCP config
#имя хранилища
jcp.storename=HDImageStore

#имя контейнера
jcp.containername=moko2018

#пароль контейнера
jcp.containerpassword=12345678

#id сертификата
#jcp.certid=\u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442

jcp.certid=Сертификат



#namespace uri status
namespace.uri.status=http://epgu.gosuslugi.ru/lk/order/event/PROD/3.1.0

#namespace.uri.ege
namespace.uri.ege=urn://x-artefacts-coko/ege/services/1.0.0

localpart.uri.status=EventObject

usetest=false

#algorithm type (choose "gost2001","gost2012_256","gost2012_512")
algorithm=gost2001

#path to test files
path.to.test.responses=/home/igor/TestResponses/




