log4j.rootLogger=INFO, stdout, info,error
#log4j.logger.ru.nahodka.ege_clientv2=INFO, file2

#Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.encoding=UTF-8

# Redirect log messages to a log file, support file rolling.
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.encoding=UTF-8
log4j.appender.info.threshold=INFO
log4j.appender.info.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.info.filter.a.LevelToMatch=INFO
log4j.appender.info.filter.a.AcceptOnMatch=true
log4j.appender.info.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.info.filter.b.LevelToMatch=ERROR
log4j.appender.info.filter.b.AcceptOnMatch=false
log4j.appender.info.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.info.filter.c.LevelToMatch=FATAL
log4j.appender.info.filter.c.AcceptOnMatch=false
log4j.appender.info.File=./logs/service_logs/service_info.log
log4j.appender.info.MaxFileSize=5MB
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.encoding=UTF-8
log4j.appender.error.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.error.filter.b.LevelToMatch=ERROR
log4j.appender.error.filter.b.AcceptOnMatch=true
log4j.appender.error.threshold=ERROR
log4j.appender.error.File=./logs/service_logs/service_errors.log
log4j.appender.error.MaxFileSize=5MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n